# TestApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/helloservice/: GreeterService.java
webapp/src/main/webapp/: index.html
