plugins {
    id 'net.researchgate.release' version '2.2.2'
}

release {
    git {
        requireBranch = ''
    }
}

allprojects {
    group 'test'

    apply plugin: 'idea'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.7

}

project (':common') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project (':webapp') {
    apply plugin: 'war'

    dependencies {
        compile project(':common')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}